╔═══════════════════════════════════════════════════════╗
║              Command Line Casino Craps                ║
╚═══════════════════════════════════════════════════════╝
│ BETS                                                  │
├────────────┬─────────────┬────────────────────────────┤
│    PASS    │ DON'T PASS  │                            │
│ $          │ $           ├────────────────────────────┤
├────────┬───┴────┬────────┤   ┌───────┐    ┌───────┐   │
│    4   │    5   │   6    │   │ o   o │    │ o   o │   │
│ $      │ $      │ $      │   │ o   o │    │ o   o │   │
├────────┼────────┼────────┤   │ o   o │    │ o   o │   │
│   10   │    9   │    8   │   └───────┘    └───────┘   │
│ $      │ $      │ $      ├────────────────────────────┤
│        │        │        │   YOUR MONEY: $            │
└────────┴────────┴────────┴────────────────────────────┘
What type of bet would you like to make?

┌───────┐
│ o   o │
│ o   o │
│ o   o │
└───────┘

┤
├
┬
┴
╗
╝
║
═
╔
╚
┼