╔══════════════════════════════════════════════════════╗
║             Command Line Casino Craps                ║
╚══════════════════════════════════════════════════════╝
│ BETS                                                 │
├────────────┬────────────┬────────────────────────────┤
│ PASS       │ DON'T PASS │                            │
│ $          │ $          ├────────────────────────────┤
├────────────┴────────────┤   ┌───────┐    ┌───────┐   │
│ Types of bets:          │   │ o   o │    │ o   o │   │
│ [P]ass                  │   │ o   o │    │ o   o │   │
│ [D]on't Pass            │   │ o   o │    │ o   o │   │
│ [N]one                  │   └───────┘    └───────┘   │
│                         ├────────────────────────────┤
│                         │   YOUR MONEY: $            │
└─────────────────────────┴────────────────────────────┘
What type of bet would you like to make?

┌───────┐
│ o   o │
│ o   o │
│ o   o │
└───────┘


┤
├
┬
┴
╗
╝
║
═
╔
╚